<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   p.dotted {
    border-style: dotted;
    padding:25px;
    text-align: center;
    background-color: rgb(247, 183, 183)
    border-radius: 25px;
    margin-bottom:50px;
}
   p.dashed {
    border-style: dashed;
    padding-left:1000px;
    padding-top:25px;
    padding-bottom: 25px;
    text-align: center;
    background-color: rgb(245, 198, 181);
    border-radius: 25px;
    margin-left: 80px;
}
p.solid {
    border-style: solid;
    padding: 100px;
    text-align: center;
    background-color: rgb(250, 250, 200);
    border-radius: 25px;
    margin-top:100px;
}
p.double {
    border-style: double;
    padding-left:300px;
    text-align: center;
    background-color: rgb(199, 246, 199);
    border-radius: 25px;
    margin:25px;
    

}
p.groove{
    border-style: groove;
    padding:25px;
    text-align: center;
    background-color: rgb(210, 248, 248);
    border-radius: 25px;
}
p.ridge {border-style: ridge;
    padding:25px;
    text-align: center;
    background-color: rgb(225, 202, 247);
    border-radius: 25px;
}


</style>
</head>
<body>
   <p class="dotted"> A DOTTED BORDER</p>
   <p class="dashed">A DASHED NORDER</p>
   <p class="solid">A SOLID BORDER</p>
   <p class="double">A DOUBLE BORDER</p>
   <p class="groove">A GROOVE BORDER</p>
   <p class="ridge">A RIDGE BORDER</p>
   
</body>
</html>